[0m[[0minfo[0m] [0mPackaging C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\playframeworkapp_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\index$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	models\Product.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\models\Product.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_addProduct2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_addProduct2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_getProducts1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_getProducts1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\index$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	models\Image.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\models\Image.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getProducts$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$getProducts$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$deleteProduct$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$deleteProduct$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	db\jdbc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\db\jdbc[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_deleteProduct3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_deleteProduct3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Assets_at4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Assets_at4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$addProduct$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$addProduct$1.class[0m
[0m[[0mdebug[0m] [0m	db\jdbc\DBase.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\db\jdbc\DBase.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	db[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\db[0m
[0m[[0mdebug[0m] [0m	controllers\JDBC.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\JDBC.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	models\Review.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\scala-2.11\classes\models\Review.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
