[0m[[0minfo[0m] [0mPackaging C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\target\playframeworkapp-1.0-SNAPSHOT-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\stylesheets\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/javascripts\json3.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts\json3.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\angular.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts\angular.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts\jquery.js[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jtorres\Desktop\playframeworkapp-1.0-SNAPSHOT\playfapp\playfapp\public\javascripts\bootstrap.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
